{
  "name": "pull-fork",
  "description": "",
  "version": "1.0.4",
  "homepage": "https://github.com/dominictarr/pull-fork",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/pull-fork.git"
  },
  "dependencies": {},
  "devDependencies": {
    "interleavings": "^0.1.0",
    "pull-stream": "^2.23.0",
    "tape": "~2.13.2"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
